<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/output.css">
    <title>dayuani.com</title>
</head>
<body class="font-Poppins bg-begie">

<!-- Navigation Section Start -->
    <header class="bg-transparent w-full top-0 left-0 absolute flex items-center z-20">
        <div class="container">
            <div class="flex justify-between items-center relative ">
                <div class="px-4">
                   <a href="#" class="block py-2 animate-bounce duration-1000"><img src="dist/img/logo.png" width="60px" alt=""></a> 
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>
                    <nav id="nav-menu" class="hidden absolute py-5 bg-begie shadow-lg  rounded-lg max-w-[250px] lg:w-full right-4 top-full lg:block lg:static lg:bg-transparent max-w-full  lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="index.html" class="font-semibold text-base text-oldpink group-hover:text-pinkeun py-2 mx-8 flex">Home</a>
                            </li>
                            <li class="group">
                                <a href="about.html" class="font-semibold text-base text-oldpink group-hover:text-pinkeun py-2 mx-8 flex">About Me</a>
                            </li>
                            <li class="group">
                                <a href="skill.html" class="font-semibold text-base text-oldpink group-hover:text-pinkeun py-2 mx-8 flex">Skill</a>
                            </li>
                            <li class="group">
                                <a href="portofolio.html" class="font-semibold text-base text-oldpink group-hover:text-pinkeun py-2 mx-8 flex">Portofolio</a>
                            </li>
                            <li class="group">
                                <a href="contact.html" class="font-semibold text-base text-oldpink group-hover:text-pinkeun py-2 mx-8 flex">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
<!-- Navigation Section End -->
    
    
    <!-- Hero Section Start -->
    <section id="Home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-base font-semibold text-brown text-1xl mb-5 md:text-lg">Hello,my name is <span class="block font-bold text-oldpink text-4xl lg:text-5xl">Dayu Santiani</span></h1>
                    <p class="text-sm mb-10 leading-relaxed text-pinkeun">I am a student from Udayana University, informatics study program. I am interested in website development</p>
                    <a href="#" class="text-base font-semibold text-sm py-3 px-8 bg-oldpink text-peach rounded-full shadow-2xl">Contac Me✈️</a>
                    <a href="#" class="text-base font-semibold text-sm py-3 px-8 bg-pastel text-oldpink rounded-full shadow-2xl">Download CV</a> 
                    <div class="lg:flex items-center lg:mt-10 hidden">
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/dayusantiani._?igsh=MXZ4OW9ucXVpbng0cg==" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"/></svg>
                        </a>
                        <!-- Youtube -->
                        <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                        </a>
                        <!-- Linkedin -->
                        <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                        <!-- Github -->
                        <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                        </a>
                    </div>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class=" relative mt-10 lg:mt-9 lg:right-0">
                        <img src="dist/img/profil.png" alt="profil" class="max-w-full mx-auto">
                        <span class="absolute -bottom-20 -z-10 left-1/2 -translate-x-1/2 md:scale-125">
                            <svg width="400" height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#831843" d="M43.2,-77.4C54.7,-68.3,61.6,-53.9,68,-40.2C74.4,-26.4,80.2,-13.2,76.4,-2.2C72.6,8.8,59.2,17.6,50.5,27.4C41.9,37.2,37.9,48,30.3,53C22.6,57.9,11.3,57.1,-1.6,59.8C-14.5,62.6,-29,69,-34.7,62.9C-40.4,56.8,-37.2,38.2,-43.1,25.7C-49,13.1,-63.8,6.6,-70.3,-3.7C-76.8,-14.1,-74.9,-28.1,-68.1,-39C-61.2,-49.8,-49.4,-57.4,-37.2,-66.1C-25,-74.8,-12.5,-84.5,1.7,-87.4C15.9,-90.4,31.8,-86.5,43.2,-77.4Z" transform="translate(100 100) scale(1,1)" />
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="About" class="pt-36 pb-32">
        <div class="container">
            <h4 class="font-bold uppercase lg:text-center text-oldpink text-lg mx-4">About Me?</h4>
            <div class="flex flex-wrap">

                <div class="w-full px-4 mb-10 lg:w-1/2">
                    <h2 class="font-bold text-brown text-3xl mb-5 max-w-md lg:text-4xl">when I start learning programming?</h2>
                    <p class="text-sm font-semibold text-base text-pinkeun max-w-xl">"I began learning programming when I was in vocational school, majoring in software engineering. The first programming languages I learned were PHP and Java, which I used for school website projects and pharmacy systems."</p>
                </div>
                
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-brown text-2xl mb-4 lg:text-3xl lg:pt-7">programming language?</h3>
                    <div class="flex items-start mb-10">
                            <svg role="img" width="60px" class="rounded mr-10" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>JavaScript</title><path d="M0 0h24v24H0V0zm22.034 18.276c-.175-1.095-.888-2.015-3.003-2.873-.736-.345-1.554-.585-1.797-1.14-.091-.33-.105-.51-.046-.705.15-.646.915-.84 1.515-.66.39.12.75.42.976.9 1.034-.676 1.034-.676 1.755-1.125-.27-.42-.404-.601-.586-.78-.63-.705-1.469-1.065-2.834-1.034l-.705.089c-.676.165-1.32.525-1.71 1.005-1.14 1.291-.811 3.541.569 4.471 1.365 1.02 3.361 1.244 3.616 2.205.24 1.17-.87 1.545-1.966 1.41-.811-.18-1.26-.586-1.755-1.336l-1.83 1.051c.21.48.45.689.81 1.109 1.74 1.756 6.09 1.666 6.871-1.004.029-.09.24-.705.074-1.65l.046.067zm-8.983-7.245h-2.248c0 1.938-.009 3.864-.009 5.805 0 1.232.063 2.363-.138 2.711-.33.689-1.18.601-1.566.48-.396-.196-.597-.466-.83-.855-.063-.105-.11-.196-.127-.196l-1.825 1.125c.305.63.75 1.172 1.324 1.517.855.51 2.004.675 3.207.405.783-.226 1.458-.691 1.811-1.411.51-.93.402-2.07.397-3.346.012-2.054 0-4.109 0-6.179l.004-.056z"/></svg>
                            <svg role="img" width="60px" class="rounded" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>PHP</title><path d="M7.01 10.207h-.944l-.515 2.648h.838c.556 0 .97-.105 1.242-.314.272-.21.455-.559.55-1.049.092-.47.05-.802-.124-.995-.175-.193-.523-.29-1.047-.29zM12 5.688C5.373 5.688 0 8.514 0 12s5.373 6.313 12 6.313S24 15.486 24 12c0-3.486-5.373-6.312-12-6.312zm-3.26 7.451c-.261.25-.575.438-.917.551-.336.108-.765.164-1.285.164H5.357l-.327 1.681H3.652l1.23-6.326h2.65c.797 0 1.378.209 1.744.628.366.418.476 1.002.33 1.752a2.836 2.836 0 0 1-.305.847c-.143.255-.33.49-.561.703zm4.024.715l.543-2.799c.063-.318.039-.536-.068-.651-.107-.116-.336-.174-.687-.174H11.46l-.704 3.625H9.388l1.23-6.327h1.367l-.327 1.682h1.218c.767 0 1.295.134 1.586.401s.378.7.263 1.299l-.572 2.944h-1.389zm7.597-2.265a2.782 2.782 0 0 1-.305.847c-.143.255-.33.49-.561.703a2.44 2.44 0 0 1-.917.551c-.336.108-.765.164-1.286.164h-1.18l-.327 1.682h-1.378l1.23-6.326h2.649c.797 0 1.378.209 1.744.628.366.417.477 1.001.331 1.751zM17.766 10.207h-.943l-.516 2.648h.838c.557 0 .971-.105 1.242-.314.272-.21.455-.559.551-1.049.092-.47.049-.802-.125-.995s-.524-.29-1.047-.29z"/></svg>
                    </div>
                    <div class="flex items-center lg:hidden">
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/dayusantiani._?igsh=MXZ4OW9ucXVpbng0cg==" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"/></svg>
                        </a>
                        <!-- Youtube -->
                        <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                        </a>
                        <!-- Linkedin -->
                        <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                        <!-- Github -->
                        <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Portofolio Start Section -->
    <section id="#portofolio" class="pt-14 pb-16 bg-oldpink">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-full mx-auto text-center mb-10">
                    <h4 class="text-oldpink font-bold text-3xl mb-4">
                        <span class="bg-begie block w-[200px] rounded-lg items-center mx-auto">Project</span>
                    </h4>
                    <p class="font-medium text-sm text-begie">Latest Project</p>
                </div>
                
            </div>

            <div class="w-full px-4 flex flex-wrap justify-center">
                
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="bg-begie rounded-lg">
                        <div class=" shadow-md rounded-md overflow-hidden">
                            <img src="dist/img/profil.jpg" alt="profil" width="w-full">
                            </div>
                            <h3 class="font-semibold text-xl text-oldpink px-2 my-2">Website Profil Dayuani</h3>
                            <p class="px-2 pb-2 font-normal text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde alias voluptatum beatae?</p>

                            <div class="flex items-center justify-center mt-2 pb-4">
                                <!-- HTML -->
                                <a href="https://www.instagram.com/dayusantiani._?igsh=MXZ4OW9ucXVpbng0cg==" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                                    <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>HTML5</title><path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.564-2.438L1.5 0zm7.031 9.75l-.232-2.718 10.059.003.23-2.622L5.412 4.41l.698 8.01h9.126l-.326 3.426-2.91.804-2.955-.81-.188-2.11H6.248l.33 4.171L12 19.351l5.379-1.443.744-8.157H8.531z"/></svg>
                                </a>
                                <!-- CSS -->
                                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                                    <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>CSS3</title><path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.565-2.438L1.5 0zm17.09 4.413L5.41 4.41l.213 2.622 10.125.002-.255 2.716h-6.64l.24 2.573h6.182l-.366 3.523-2.91.804-2.956-.81-.188-2.11h-2.61l.29 3.855L12 19.288l5.373-1.53L18.59 4.414z"/></svg>
                                </a>
                                <!-- Tailwind -->
                                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                                    <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Tailwind CSS</title><path d="M12.001,4.8c-3.2,0-5.2,1.6-6,4.8c1.2-1.6,2.6-2.2,4.2-1.8c0.913,0.228,1.565,0.89,2.288,1.624 C13.666,10.618,15.027,12,18.001,12c3.2,0,5.2-1.6,6-4.8c-1.2,1.6-2.6,2.2-4.2,1.8c-0.913-0.228-1.565-0.89-2.288-1.624 C16.337,6.182,14.976,4.8,12.001,4.8z M6.001,12c-3.2,0-5.2,1.6-6,4.8c1.2-1.6,2.6-2.2,4.2-1.8c0.913,0.228,1.565,0.89,2.288,1.624 c1.177,1.194,2.538,2.576,5.512,2.576c3.2,0,5.2-1.6,6-4.8c-1.2,1.6-2.6,2.2-4.2,1.8c-0.913-0.228-1.565-0.89-2.288-1.624 C10.337,13.382,8.976,12,6.001,12z"/></svg>
                                </a>
                                <!-- Java script -->
                                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                                    <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>JavaScript</title><path d="M0 0h24v24H0V0zm22.034 18.276c-.175-1.095-.888-2.015-3.003-2.873-.736-.345-1.554-.585-1.797-1.14-.091-.33-.105-.51-.046-.705.15-.646.915-.84 1.515-.66.39.12.75.42.976.9 1.034-.676 1.034-.676 1.755-1.125-.27-.42-.404-.601-.586-.78-.63-.705-1.469-1.065-2.834-1.034l-.705.089c-.676.165-1.32.525-1.71 1.005-1.14 1.291-.811 3.541.569 4.471 1.365 1.02 3.361 1.244 3.616 2.205.24 1.17-.87 1.545-1.966 1.41-.811-.18-1.26-.586-1.755-1.336l-1.83 1.051c.21.48.45.689.81 1.109 1.74 1.756 6.09 1.666 6.871-1.004.029-.09.24-.705.074-1.65l.046.067zm-8.983-7.245h-2.248c0 1.938-.009 3.864-.009 5.805 0 1.232.063 2.363-.138 2.711-.33.689-1.18.601-1.566.48-.396-.196-.597-.466-.83-.855-.063-.105-.11-.196-.127-.196l-1.825 1.125c.305.63.75 1.172 1.324 1.517.855.51 2.004.675 3.207.405.783-.226 1.458-.691 1.811-1.411.51-.93.402-2.07.397-3.346.012-2.054 0-4.109 0-6.179l.004-.056z"/></svg>
                                </a>
                            </div>
                    </div>            
                </div>

                <div class="mb-12 p-4 md:w-1/2">
                    <div class="bg-begie rounded-lg">
                        <div class=" shadow-md rounded-md overflow-hidden">
                            <img src="dist/img/Fusion.jpg" alt="profil" width="w-full">
                            </div>
                            <h3 class="font-semibold text-xl text-oldpink px-2 my-2">Website Fusion Flavor</h3>
                            <p class="px-2 pb-2 font-normal text-sm">Fusion Flavor is a restaurant that combines flavors from around the world, offering a variety of dishes ranging from pizza and...</p>

                            <div class="flex items-center justify-center mt-2 pb-4">
                                <!-- HTML -->
                                <a href="https://www.instagram.com/dayusantiani._?igsh=MXZ4OW9ucXVpbng0cg==" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                                    <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>HTML5</title><path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.564-2.438L1.5 0zm7.031 9.75l-.232-2.718 10.059.003.23-2.622L5.412 4.41l.698 8.01h9.126l-.326 3.426-2.91.804-2.955-.81-.188-2.11H6.248l.33 4.171L12 19.351l5.379-1.443.744-8.157H8.531z"/></svg>
                                </a>
                                <!-- CSS -->
                                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                                    <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>CSS3</title><path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.565-2.438L1.5 0zm17.09 4.413L5.41 4.41l.213 2.622 10.125.002-.255 2.716h-6.64l.24 2.573h6.182l-.366 3.523-2.91.804-2.956-.81-.188-2.11h-2.61l.29 3.855L12 19.288l5.373-1.53L18.59 4.414z"/></svg>
                                </a>
                            </div>
                    </div>            
                </div>

                <div class="mb-12 p-4 md:w-1/2">
                    <div class="bg-begie rounded-lg">
                        <div class=" shadow-md rounded-md overflow-hidden">
                            <img src="dist/img/Harvest.jpg" alt="profil" width="w-full">
                            </div>
                            <h3 class="font-semibold text-xl text-oldpink px-2 my-2">Website Harvest Green</h3>
                            <p class="px-2 pb-2 font-normal text-sm">Green Harvest is a farm that sells various vegetables and fruits for your daily needs.</p>

                            <div class="flex items-center justify-center mt-2 pb-4">
                                <!-- HTML -->
                                <a href="https://www.instagram.com/dayusantiani._?igsh=MXZ4OW9ucXVpbng0cg==" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                                    <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>HTML5</title><path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.564-2.438L1.5 0zm7.031 9.75l-.232-2.718 10.059.003.23-2.622L5.412 4.41l.698 8.01h9.126l-.326 3.426-2.91.804-2.955-.81-.188-2.11H6.248l.33 4.171L12 19.351l5.379-1.443.744-8.157H8.531z"/></svg>
                                </a>
                                <!-- CSS -->
                                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                                    <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>CSS3</title><path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.565-2.438L1.5 0zm17.09 4.413L5.41 4.41l.213 2.622 10.125.002-.255 2.716h-6.64l.24 2.573h6.182l-.366 3.523-2.91.804-2.956-.81-.188-2.11h-2.61l.29 3.855L12 19.288l5.373-1.53L18.59 4.414z"/></svg>
                                </a>
                            </div>
                    </div>            
                </div>

                <div class="mb-12 p-4 md:w-1/2">
                    <div class="bg-begie rounded-lg">
                        <div class=" shadow-md rounded-md overflow-hidden">
                            <img src="dist/img/Dameko.jpg" alt="profil" width="w-full">
                            </div>
                            <h3 class="font-semibold text-xl text-oldpink px-2 my-2">Website Dameko</h3>
                            <p class="px-2 pb-2 font-normal text-sm">Dameko is a website that provides training on harnessing ecosystem cultivation..</p>

                            <div class="flex items-center justify-center mt-2 pb-4">
                                <!-- HTML -->
                                <a href="https://www.instagram.com/dayusantiani._?igsh=MXZ4OW9ucXVpbng0cg==" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                                    <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>HTML5</title><path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.564-2.438L1.5 0zm7.031 9.75l-.232-2.718 10.059.003.23-2.622L5.412 4.41l.698 8.01h9.126l-.326 3.426-2.91.804-2.955-.81-.188-2.11H6.248l.33 4.171L12 19.351l5.379-1.443.744-8.157H8.531z"/></svg>
                                </a>
                                <!-- CSS -->
                                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                                    <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>CSS3</title><path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.565-2.438L1.5 0zm17.09 4.413L5.41 4.41l.213 2.622 10.125.002-.255 2.716h-6.64l.24 2.573h6.182l-.366 3.523-2.91.804-2.956-.81-.188-2.11h-2.61l.29 3.855L12 19.288l5.373-1.53L18.59 4.414z"/></svg>
                                </a>
                                <!-- Java script -->
                                <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                                    <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>JavaScript</title><path d="M0 0h24v24H0V0zm22.034 18.276c-.175-1.095-.888-2.015-3.003-2.873-.736-.345-1.554-.585-1.797-1.14-.091-.33-.105-.51-.046-.705.15-.646.915-.84 1.515-.66.39.12.75.42.976.9 1.034-.676 1.034-.676 1.755-1.125-.27-.42-.404-.601-.586-.78-.63-.705-1.469-1.065-2.834-1.034l-.705.089c-.676.165-1.32.525-1.71 1.005-1.14 1.291-.811 3.541.569 4.471 1.365 1.02 3.361 1.244 3.616 2.205.24 1.17-.87 1.545-1.966 1.41-.811-.18-1.26-.586-1.755-1.336l-1.83 1.051c.21.48.45.689.81 1.109 1.74 1.756 6.09 1.666 6.871-1.004.029-.09.24-.705.074-1.65l.046.067zm-8.983-7.245h-2.248c0 1.938-.009 3.864-.009 5.805 0 1.232.063 2.363-.138 2.711-.33.689-1.18.601-1.566.48-.396-.196-.597-.466-.83-.855-.063-.105-.11-.196-.127-.196l-1.825 1.125c.305.63.75 1.172 1.324 1.517.855.51 2.004.675 3.207.405.783-.226 1.458-.691 1.811-1.411.51-.93.402-2.07.397-3.346.012-2.054 0-4.109 0-6.179l.004-.056z"/></svg>
                                </a>
                            </div>
                    </div>            
                </div>

                

                
            </div>


        </div>

           

                 
                    




                    
                </div>
            </div>
        </div>
    </section>
    <!-- Portofolio  End Section-->
        

    <!-- Contact Start Section -->
    <section id="contact" class="pt-36 pb-32">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h2 class="font-bold text-oldpink text-3xl mb-4 sm:text-4xl">Contact me</h2>
                    <p class="font-medium text-md md:text-lg">"If you have a message, you can send it by filling out the form below."</p>
                </div>
            </div>

            <form action="" method="post">
                <div class="w-full lg:w-2/3 lg:mx-auto">
                    <div class="w-full px-4 mb-8">
                        <melabel for="name" class="text-oldpink font-semibold text-base">Na</melabel>
                        <input type="text" id="name" class="w-full  text-primary p-3 rounded-md focus:outline-none focus:ring-1 focus:ring-oldpink focus:border-oldpink">
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="email" class="text-oldpink font-semibold text-base">E-mail</label>
                        <input type="email" id="email" class="w-full  text-primary p-3 rounded-md focus:outline-none focus:ring-1 focus:ring-oldpink focus:border-oldpink">
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="massage" class="text-oldpink font-semibold text-base">E-Massage</label>
                        <textarea type="email" id="massage" class="w-full text-primary p-3 rounded-md focus:outline-none focus:ring-1 focus:ring-oldpink focus:border-oldpink h-32"></textarea>
                    </div>
                    <div class="w-full px-4">
                        <button class="text-base font-semibold w-full text-white bg-oldpink rounded-full py-2 px-8 hover:bg-opacity-90 hover:shadow-lg transition duration-500">send</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- Contact End Section -->

    <!-- Footer Start Section -->
    <footer class="bg-oldpink pt-7 pb-12 text-begie">
        <div class="container flex justify-center">
            <div class="text-center mt-4">
                <img src="dist/img/logo.png" alt="" width="60" height="60" class="mx-auto">
                <p class="font-semibold text-sm">This site is created with love and dedication. Hope you enjoy the browsing experience.</p>
                <div class="flex items-center justify-center mt-7">
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/dayusantiani._?igsh=MXZ4OW9ucXVpbng0cg==" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"/></svg>
                    </a>
                    <!-- Youtube -->
                    <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                    </a>
                    <!-- Linkedin -->
                    <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                    </a>
                    <!-- Github -->
                    <a href="" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-pastel hover:border-oldpink hover:bg-oldpink hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Footer End Section -->
       
    <script src="dist/js/script.js"></script>
</body>
</html>